# SERVER
PORT=8080
BASE_URL=http://localhost:8080
ADMIN_TOKEN=pon-un-token-seguro

# MERCADO PAGO (Sandbox example placeholder)
# 1) Entra a https://www.mercadopago.com.ar/developers/es para crear credenciales de prueba.
MP_ACCESS_TOKEN=TEST-ACCESS-TOKEN-REEMPLAZAME
MP_WEBHOOK_SECRET=

# EMAIL (Nodemailer via SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_password_o_app_password
SENDER_NAME=Boletera Les Misérables
SENDER_EMAIL=tu_correo@gmail.com

# EVENTO / PRECIOS
EVENT_TITLE=Les Misérables – Función Escolar
VENUE=Auditorio del Colegio
CITY=CDMX
CURRENCY=MXN
PRICE_GENERAL=150
