# SERVER
PORT=8080
BASE_URL=https://diagram-submissions-kenya-australian.trycloudflare.com
ADMIN_TOKEN=pon-un-token-seguro

# MERCADO PAGO (Sandbox example placeholder)
# 1) Entra a https://www.mercadopago.com.ar/developers/es para crear credenciales de prueba.
MP_ACCESS_TOKEN=APP_USR-146060336582368-082804-25a4d4af255bd040ace588fa33f0d98c-2656814886
MP_WEBHOOK_SECRET=bc26750e4c9133e443e125d7e07634db1da40c2f20432de9f7f24e1fce7e7d92

# EMAIL (Nodemailer via SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=renee.vitelli@gmail.com
SMTP_PASS=zaucftpftljgumvo
SENDER_NAME=Boletera Los Miserables
SENDER_EMAIL=renee.vitelli@gmail.com

# EVENTO / PRECIOS
EVENT_TITLE=Los Miserables
VENUE=Teatro Jorge Negrete
CITY=CDMX
CURRENCY=MXN
PRICE_GENERAL=350
